#################################################################################################################################

season

13C

 active_mask: array([0., 0., 0., 0., 0.])
        cost: 1.5208142248408717e-09
         fun: array([ 1.08387258e-06, -1.38132453e-05, -4.09584934e-05,  6.85542651e-07,
       -1.54830490e-06,  4.09219767e-07,  1.34958369e-07,  1.28880141e-05,
        2.93319395e-05, -1.51274634e-07,  1.19377713e-05])
     message: 'The unconstrained solution is optimal.'
         nit: 0
  optimality: 4.819617469876969e-18
      status: 3
     success: True
           x: array([0.01070867, 0.010485  , 0.01057417, 0.01082049, 0.01095492])

#################################################################################################################################
#################################################################################################################################

season

18O

 active_mask: array([0., 0., 0., 0., 0.])
        cost: 2.4685536168570574e-11
         fun: array([ 4.89690669e-07, -2.19798803e-06, -4.82620642e-06, -5.65082597e-07,
        1.27298023e-06, -7.90380415e-08,  1.22445462e-06,  1.31209497e-06,
        2.12083600e-06, -1.67412104e-06,  2.92237964e-06])
     message: 'The unconstrained solution is optimal.'
         nit: 0
  optimality: 1.3273006283474886e-18
      status: 3
     success: True
           x: array([0.00204226, 0.00200752, 0.00248387, 0.00204944, 0.00202635])

#################################################################################################################################
#################################################################################################################################

seasonpipe

13C

 active_mask: array([0, 0, 0, 0, 0, 0, 0, 0, 0])
        cost: 7.416532876415993e-10
         fun: array([-3.96299441e-06,  4.80188226e-06, -2.35160673e-05,  0.00000000e+00,
        0.00000000e+00, -4.14495424e-07,  2.38693523e-06, -6.62617367e-07,
        2.81186560e-05,  2.63634968e-06, -9.36056998e-06])
     message: 'The maximum number of iterations is exceeded.'
         nit: 1000
  optimality: 1.0469131797962427e-20
      status: 0
     success: False
           x: array([0.01078383, 0.01065657, 0.00670776, 0.01074613, 0.01094121,
       0.01565144, 0.01084165, 0.01094432, 0.01378594])

#################################################################################################################################
#################################################################################################################################

seasonpipe

18O

 active_mask: array([0, 0, 0, 0, 0, 0, 0, 0, 0])
        cost: 6.506678933265798e-12
         fun: array([-7.53737827e-07,  5.70190255e-07, -1.73302007e-06,  0.00000000e+00,
        0.00000000e+00, -2.63106412e-08,  1.82771236e-06, -7.47315517e-07,
        2.07220853e-06, -9.14096881e-07, -2.95694417e-07])
     message: 'The maximum number of iterations is exceeded.'
         nit: 1000
  optimality: 6.3296996635636665e-22
      status: 0
     success: False
           x: array([0.00205616, 0.00204186, 0.00176437, 0.00203437, 0.00205618,
       0.00280724, 0.00200318, 0.00201449, 0.00248039])

#################################################################################################################################
#################################################################################################################################

full

13C

 active_mask: array([0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0])
        cost: 7.52316384526264e-36
         fun: array([ 1.73472348e-18,  0.00000000e+00, -1.73472348e-18,  0.00000000e+00,
        0.00000000e+00, -1.73472348e-18, -1.73472348e-18,  0.00000000e+00,
       -1.73472348e-18,  0.00000000e+00,  0.00000000e+00])
     message: 'The maximum number of iterations is exceeded.'
         nit: 1000
  optimality: 1.2839007056770084e-20
      status: 0
     success: False
           x: array([0.01070511, 0.01050984, 0.01039068, 0.01093723, 0.010962  ,
       0.01206419, 0.01079657, 0.0107862 , 0.01123135, 0.01093217,
       0.01077664, 0.00933582, 0.01093182, 0.01074718])

#################################################################################################################################
#################################################################################################################################

full

18O

 active_mask: array([0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0])
        cost: 3.76158192263132e-37
         fun: array([0.00000000e+00, 0.00000000e+00, 4.33680869e-19, 0.00000000e+00,
       0.00000000e+00, 4.33680869e-19, 0.00000000e+00, 4.33680869e-19,
       0.00000000e+00, 4.33680869e-19, 0.00000000e+00])
     message: 'The maximum number of iterations is exceeded.'
         nit: 1000
  optimality: 7.719310636339808e-22
      status: 0
     success: False
           x: array([0.00204896, 0.00203778, 0.00204566, 0.00200656, 0.00199463,
       0.0021515 , 0.00202998, 0.00202251, 0.00206712, 0.0019994 ,
       0.00196809, 0.0019116 , 0.00200479, 0.00194753])

#################################################################################################################################
#################################################################################################################################

simple

13C

 active_mask: array([0., 0., 0., 0.])
        cost: 2.9497439193181086e-09
         fun: array([-2.02178456e-05, -1.04825299e-05, -4.96337419e-05,  4.35189691e-05,
        1.21610629e-05, -1.40087241e-06, -9.88937924e-06,  1.38388254e-05,
        1.87359420e-05, -8.98186392e-06,  1.23514336e-05])
     message: 'The unconstrained solution is optimal.'
         nit: 0
  optimality: 3.624453981301151e-17
      status: 3
     success: True
           x: array([0.01073485, 0.0105807 , 0.00899195, 0.01085982])

#################################################################################################################################
#################################################################################################################################

simple

18O

 active_mask: array([0., 0., 0., 0.])
        cost: 6.683031190128749e-11
         fun: array([ 4.14800549e-06, -2.76999848e-06, -3.33633645e-06, -7.92121030e-06,
       -1.08143940e-06,  2.31823599e-07,  2.94601448e-06,  1.14880452e-06,
        3.94057158e-06, -1.57573146e-07,  2.85133810e-06])
     message: 'The unconstrained solution is optimal.'
         nit: 0
  optimality: 7.009621155002962e-18
      status: 3
     success: True
           x: array([0.00203777, 0.00199108, 0.00275559, 0.00204268])

#################################################################################################################################
#################################################################################################################################

pipe

13C

 active_mask: array([0, 0, 0, 0, 0, 0])
        cost: 1.4179536525159875e-09
         fun: array([-1.25220077e-05,  7.13727237e-06, -2.26232006e-05,  3.23360962e-05,
        2.61925868e-06, -1.54928406e-06, -6.97813661e-06, -4.26686731e-06,
        2.72102926e-05, -6.81525351e-06, -1.44126542e-05])
     message: 'The maximum number of iterations is exceeded.'
         nit: 1000
  optimality: 2.2166095420994355e-20
      status: 0
     success: False
           x: array([0.01079251, 0.01064178, 0.00670776, 0.01419591, 0.01099509,
       0.01083704])

#################################################################################################################################
#################################################################################################################################

pipe

18O

 active_mask: array([0., 0., 0., 0., 0., 0.])
        cost: 6.403384752053337e-11
         fun: array([ 4.53438364e-06, -1.25142128e-06, -3.08109707e-06, -8.48223001e-06,
       -1.30284877e-08,  1.04031961e-07,  2.58930288e-06,  6.58055391e-07,
        3.67343875e-06, -6.01096620e-07,  1.86966084e-06])
     message: 'The unconstrained solution is optimal.'
         nit: 0
  optimality: 6.84423797205156e-18
      status: 3
     success: True
           x: array([0.00203865, 0.00198738, 0.0027524 , 0.00215792, 0.00205993,
       0.00204576])

#################################################################################################################################
