[?1049h[22;0;0t[?1h=[H[2J]11;?[?2004h[?25h[?25l[0m[H[2J[?1004h[2 q[2 q[38;5;187m[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[J[H[?25h[?25l[0m[38;5;214m1   [0m[3m[38;5;102m#!/usr/bin/env python3[0m[38;5;187m[K
[0m[38;5;243m  1 [0m[3m[38;5;102m# -*- coding: utf-8 -*-[0m[38;5;187m[K
[0m[38;5;243m  2 [0m[3m[38;5;102m# Don't remove the line below, it is checked by "one to run them all"[0m[38;5;187m[K
[0m[38;5;243m  3 [0m[3m[38;5;102m# --otrta-p--[0m[38;5;187m[K
[0m[38;5;243m  4 [0m[3m[38;5;102m# extension p means parallel, s is for single[0m[38;5;187m[K
[0m[38;5;243m  5 [0m[38;5;107mimport[0m[38;5;187m scantools[K
[0m[38;5;243m  6 [0m[38;5;107mimport[0m[38;5;187m scan.config [0m[38;5;203mas[0m[38;5;187m config[K
[0m[38;5;243m  7 [0m[38;5;107mimport[0m[38;5;187m scan.stico [0m[38;5;203mas[0m[38;5;187m stico[K
[0m[38;5;243m  8 [0m[38;5;107mimport[0m[38;5;187m numpy [0m[38;5;203mas[0m[38;5;187m np[K
[0m[38;5;243m  9 [0m[38;5;107mfrom[0m[38;5;187m scipy [0m[38;5;107mimport[0m[38;5;187m stats[K
[0m[38;5;243m 10 [0m[38;5;107mimport[0m[38;5;187m multiprocessing[K
[0m[38;5;243m 11 [0m[38;5;187m[K
[0m[38;5;243m 12 [0m[38;5;107mfrom[0m[38;5;187m scipy.optimize [0m[38;5;107mimport[0m[38;5;187m lsq_linear[K
[0m[38;5;243m 13 [0m[38;5;107mimport[0m[38;5;187m time[K
[0m[38;5;243m 14 [0m[3m[38;5;102m# mode='seasonpipe'[0m[38;5;187m[K
[0m[38;5;243m 15 [0m[38;5;187m[K
[0m[38;5;243m 16 [0m[38;5;187mmode=[0m[3m[38;5;142m'season'[0m[38;5;187m[K
[0m[38;5;243m 17 [0m[3m[38;5;102m# ['13C','18O'][0m[38;5;187m[K
[0m[38;5;243m 18 [0m[38;5;187m[K
[0m[38;5;243m 19 [0m[38;5;187mnumber=[0m[38;5;175m1000000[0m[38;5;187m[K
[0m[38;5;243m 20 [0m[38;5;187m[K
[0m[38;5;243m 21 [0m[38;5;203mglobal[0m[38;5;187m results[K[H[?25h[?25l[22B(B[0;7m[38;5;239m[48;5;187mstico_monte_carlo_srcsig.py                                   1,1            Top[23;80H[?25h[?25l[1;5H[?25h[?25l[23B(B[0;1m[38;5;214m[coc.nvim] jedi: running "jedi-language-server"[0m[38;5;187m[K[?25h[?25l[1;5H[?25h[?25l[H[0m[93m>>1   (B[0;4m[3m[38;5;102m#[0m[3m[38;5;102m!/usr/bin/env python3
[0m[38;5;187m  [0m[38;5;243m  1 [0m[3m[38;5;102m# -*- coding: utf-8 -*-
[0m[38;5;187m  [0m[38;5;243m  2 [0m[3m[38;5;102m# Don't remove the line below, it is checked by "one to run them all"
[0m[38;5;187m  [0m[38;5;243m  3 [0m[3m[38;5;102m# --otrta-p--
[0m[38;5;187m  [0m[38;5;243m  4 [0m[3m[38;5;102m# extension p means parallel, s is for single
[0m[38;5;187m  [0m[38;5;243m  5 [0m[38;5;107mimport[0m[38;5;187m scantools
[0m[38;5;187m  [0m[38;5;243m  6 [0m[38;5;107mimport[0m[38;5;187m scan.config [0m[38;5;203mas[0m[38;5;187m config
[0m[38;5;187m  [0m[38;5;243m  7 [0m[38;5;107mimport[0m[38;5;187m scan.stico [0m[38;5;203mas[0m[38;5;187m stico
[0m[93m>>  8 (B[0;4m[38;5;107mi[0m[38;5;107mmport[0m[38;5;187m numpy [0m[38;5;203mas[0m[38;5;187m np
[0m[93m>>  9 (B[0;4m[38;5;107mf[0m[38;5;107mrom[0m[38;5;187m scipy [0m[38;5;107mimport[0m[38;5;187m stats
[0m[93m>> 10 (B[0;4m[38;5;107mi[0m[38;5;107mmport[0m[38;5;187m multiprocessing
[0m[38;5;187m  [0m[38;5;243m 11 
[0m[93m>> 12 (B[0;4m[38;5;107mf[0m[38;5;107mrom[0m[38;5;187m scipy.optimize [0m[38;5;107mimport[0m[38;5;187m lsq_linear
[0m[93m>> 13 (B[0;4m[38;5;107mi[0m[38;5;107mmport[0m[38;5;187m time
[0m[38;5;187m  [0m[38;5;243m 14 [0m[3m[38;5;102m# mode='seasonpipe'
[0m[38;5;187m  [0m[38;5;243m 15 
[0m[93m>> 16 (B[0;4m[38;5;187mm[0m[38;5;187mode=[0m[3m[38;5;142m'season'
[0m[38;5;187m  [0m[38;5;243m 17 [0m[3m[38;5;102m# ['13C','18O']
[0m[38;5;187m  [0m[38;5;243m 18 
[0m[93m>> 19 (B[0;4m[38;5;187mn[0m[38;5;187mumber=[0m[38;5;175m1000000
[0m[38;5;187m  [0m[38;5;243m 20 
[0m[38;5;130m⚠  21 (B[0;4m[38;5;203mg[0m[38;5;203mlobal[0m[38;5;187m results[1;5H[?25h[?25l[C[C[?25h[?25l[2;65H[0m[38;5;187m[48;5;239m [3;65H [2;7H [0m[93m[48;5;239mMissing module docstring (C0114:missing-module-docstring)[3;7H[0m[38;5;187m[48;5;239m [0m[93m[48;5;239m[pylint:][0m[38;5;187m[48;5;239m                                                [1;7H[?25h[?25l[0m[38;5;187m[H[2J[0m[93m>>1   (B[0;4m[3m[38;5;102m#[0m[3m[38;5;102m!/usr/bin/env python3
[0m[38;5;187m  [0m[38;5;243m  1 [0m[38;5;187m[48;5;239m [0m[93m[48;5;239mMissing module docstri
[0m[38;5;187m  [0m[38;5;243m  2 [0m[38;5;187m[48;5;239m [0m[93m[48;5;239m[pylint:][0m[38;5;187m[48;5;239m                                                 [0m[3m[38;5;102m them all"
[0m[38;5;187m  [0m[38;5;243m  3 [0m[3m[38;5;102m# --otrta-p--
[0m[38;5;187m  [0m[38;5;243m  4 [0m[3m[38;5;102m# extension p means parallel, s is for single
[0m[38;5;187m  [0m[38;5;243m  5 [0m[38;5;107mimport[0m[38;5;187m scantools
[0m[38;5;187m  [0m[38;5;243m  6 [0m[38;5;107mimport[0m[38;5;187m scan.config [0m[38;5;203mas[0m[38;5;187m config
[0m[38;5;187m  [0m[38;5;243m  7 [0m[38;5;107mimport[0m[38;5;187m scan.stico [0m[38;5;203mas[0m[38;5;187m stico
[0m[93m>>  8 (B[0;4m[38;5;107mi[0m[38;5;107mmport[0m[38;5;187m numpy [0m[38;5;203mas[0m[38;5;187m np
[0m[93m>>  9 (B[0;4m[38;5;107mf[0m[38;5;107mrom[0m[38;5;187m scipy [0m[38;5;107mimport[0m[38;5;187m stats
[0m[93m>> 10 (B[0;4m[38;5;107mi[0m[38;5;107mmport[0m[38;5;187m multiprocessing
[0m[38;5;187m  [0m[38;5;243m 11 
[0m[93m>> 12 (B[0;4m[38;5;107mf[0m[38;5;107mrom[0m[38;5;187m scipy.optimize [0m[38;5;107mimport[0m[38;5;187m lsq_linear
[0m[93m>> 13 (B[0;4m[38;5;107mi[0m[38;5;107mmport[0m[38;5;187m time
[0m[38;5;187m  [0m[38;5;243m 14 [0m[3m[38;5;102m# mode='seasonpipe'
[0m[38;5;187m  [0m[38;5;243m 15 
[0m[93m>> 16 (B[0;4m[38;5;187mm[0m[38;5;187mode=[0m[3m[38;5;142m'season'
[0m[38;5;187m  [0m[38;5;243m 17 [0m[3m[38;5;102m# ['13C','18O']
[0m[38;5;187m  [0m[38;5;243m 18 
[0m[93m>> 19 (B[0;4m[38;5;187mn[0m[38;5;187mumber=[0m[38;5;175m1000000
[0m[38;5;187m  [0m[38;5;243m 20 
[0m[38;5;130m⚠  21 (B[0;4m[38;5;203mg[0m[38;5;203mlobal[0m[38;5;187m results
(B[0;7m[38;5;239m[48;5;187mstico_monte_carlo_srcsig.py                                   1,1            Top[2;65H[0m[38;5;187m[48;5;239m [3;65H [2;7H [0m[93m[48;5;239mMissing module docstring (C0114:missing-module-docstring)[3;7H[0m[38;5;187m[48;5;239m [0m[93m[48;5;239m[pylint:][0m[38;5;187m[48;5;239m[48X[0m[38;5;187m[21B[J[1;7H[?25h[?25l[2 q[2 q[?25h[?25l[0m[38;5;187m[H[2J[0m[93m>>1   (B[0;4m[3m[38;5;102m#[0m[3m[38;5;102m!/usr/bin/env python3
[0m[38;5;187m  [0m[38;5;243m  1 [0m[38;5;187m[48;5;239m [0m[93m[48;5;239mMissing module docstri
[0m[38;5;187m  [0m[38;5;243m  2 [0m[38;5;187m[48;5;239m [0m[93m[48;5;239m[pylint:][0m[38;5;187m[48;5;239m                                                 [0m[3m[38;5;102m them all"
[0m[38;5;187m  [0m[38;5;243m  3 [0m[3m[38;5;102m# --otrta-p--
[0m[38;5;187m  [0m[38;5;243m  4 [0m[3m[38;5;102m# extension p means parallel, s is for single
[0m[38;5;187m  [0m[38;5;243m  5 [0m[38;5;107mimport[0m[38;5;187m scantools
[0m[38;5;187m  [0m[38;5;243m  6 [0m[38;5;107mimport[0m[38;5;187m scan.config [0m[38;5;203mas[0m[38;5;187m config
[0m[38;5;187m  [0m[38;5;243m  7 [0m[38;5;107mimport[0m[38;5;187m scan.stico [0m[38;5;203mas[0m[38;5;187m stico
[0m[93m>>  8 (B[0;4m[38;5;107mi[0m[38;5;107mmport[0m[38;5;187m numpy [0m[38;5;203mas[0m[38;5;187m np
[0m[93m>>  9 (B[0;4m[38;5;107mf[0m[38;5;107mrom[0m[38;5;187m scipy [0m[38;5;107mimport[0m[38;5;187m stats
[0m[93m>> 10 (B[0;4m[38;5;107mi[0m[38;5;107mmport[0m[38;5;187m multiprocessing
[0m[38;5;187m  [0m[38;5;243m 11 
[0m[93m>> 12 (B[0;4m[38;5;107mf[0m[38;5;107mrom[0m[38;5;187m scipy.optimize [0m[38;5;107mimport[0m[38;5;187m lsq_linear
[0m[93m>> 13 (B[0;4m[38;5;107mi[0m[38;5;107mmport[0m[38;5;187m time
[0m[38;5;187m  [0m[38;5;243m 14 [0m[3m[38;5;102m# mode='seasonpipe'
[0m[38;5;187m  [0m[38;5;243m 15 
[0m[93m>> 16 (B[0;4m[38;5;187mm[0m[38;5;187mode=[0m[3m[38;5;142m'season'
[0m[38;5;187m  [0m[38;5;243m 17 [0m[3m[38;5;102m# ['13C','18O']
[0m[38;5;187m  [0m[38;5;243m 18 
[0m[93m>> 19 (B[0;4m[38;5;187mn[0m[38;5;187mumber=[0m[38;5;175m1000000
[0m[38;5;187m  [0m[38;5;243m 20 
[0m[38;5;130m⚠  21 (B[0;4m[38;5;203mg[0m[38;5;203mlobal[0m[38;5;187m results
(B[0;7m[38;5;239m[48;5;187mstico_monte_carlo_srcsig.py                                   1,1            Top[2;65H[0m[38;5;187m[48;5;239m [3;65H [2;7H [0m[93m[48;5;239mMissing module docstring (C0114:missing-module-docstring)[3;7H[0m[38;5;187m[48;5;239m [0m[93m[48;5;239m[pylint:][0m[38;5;187m[48;5;239m[48X[0m[38;5;187m[21B[J[1;7H[?25h[?25l[2 q[2 q[?25h