#################################################################################################################################

season

13C

 active_mask: array([0., 0., 0., 0., 0.])
        cost: 1.5208142248408717e-09
         fun: array([ 1.08387258e-06, -1.38132453e-05, -4.09584934e-05,  6.85542651e-07,
       -1.54830490e-06,  4.09219767e-07,  1.34958369e-07,  1.28880141e-05,
        2.93319395e-05, -1.51274634e-07,  1.19377713e-05])
     message: 'The unconstrained solution is optimal.'
         nit: 0
  optimality: 4.819617469876969e-18
      status: 3
     success: True
           x: array([0.01070867, 0.010485  , 0.01057417, 0.01082049, 0.01095492])

#################################################################################################################################
#################################################################################################################################

season

18O

 active_mask: array([0., 0., 0., 0., 0.])
        cost: 2.4685536168570574e-11
         fun: array([ 4.89690669e-07, -2.19798803e-06, -4.82620642e-06, -5.65082597e-07,
        1.27298023e-06, -7.90380415e-08,  1.22445462e-06,  1.31209497e-06,
        2.12083600e-06, -1.67412104e-06,  2.92237964e-06])
     message: 'The unconstrained solution is optimal.'
         nit: 0
  optimality: 1.3273006283474886e-18
      status: 3
     success: True
           x: array([0.00204226, 0.00200752, 0.00248387, 0.00204944, 0.00202635])

#################################################################################################################################
#################################################################################################################################

seasonpipe

13C

 active_mask: array([0, 0, 0, 0, 0, 0, 0, 0, 0])
        cost: 7.069910284790851e-10
         fun: array([-7.80191598e-06,  5.66261921e-06, -2.18693034e-05,  0.00000000e+00,
        0.00000000e+00, -3.34256247e-07,  4.53317408e-06, -1.31724718e-06,
        2.61495858e-05,  5.36117551e-06, -1.03846475e-05])
     message: 'The maximum number of iterations is exceeded.'
         nit: 1000
  optimality: 5.498533446233659e-20
      status: 0
     success: False
           x: array([0.01073117, 0.01073143, 0.00558524, 0.01070264, 0.0109533 ,
       0.0363337 , 0.0107889 , 0.01086505, 0.01409949])

#################################################################################################################################
#################################################################################################################################

seasonpipe

18O

 active_mask: array([0, 0, 0, 0, 0, 0, 0, 0, 0])
        cost: 6.2718273513921325e-12
         fun: array([-7.36926492e-07,  5.55693478e-07, -1.68520661e-06,  0.00000000e+00,
        4.33680869e-19, -2.55729722e-08,  1.82002218e-06, -7.33644356e-07,
        2.01503697e-06, -9.27789943e-07, -2.81674660e-07])
     message: 'The maximum number of iterations is exceeded.'
         nit: 1000
  optimality: 6.253863220000605e-21
      status: 0
     success: False
           x: array([0.00204246, 0.00204193, 0.00178891, 0.00203471, 0.00206229,
       0.00651681, 0.00200321, 0.00201435, 0.00249132])

#################################################################################################################################
#################################################################################################################################

full

13C

 active_mask: array([0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.])
        cost: 3.159728815010309e-35
         fun: array([ 3.46944695e-18,  1.73472348e-18,  0.00000000e+00,  3.46944695e-18,
        1.73472348e-18,  0.00000000e+00, -3.46944695e-18,  1.73472348e-18,
        1.73472348e-18,  3.46944695e-18,  1.73472348e-18])
     message: 'The unconstrained solution is optimal.'
         nit: 0
  optimality: 9.462327369023127e-18
      status: 3
     success: True
           x: array([ 1.08054561e-02,  1.18773213e-02, -3.44334791e-03,  1.00684094e-02,
        8.50044652e-03, -4.56747686e-04,  9.66885994e-03,  8.91614002e-03,
        6.56097262e-05,  9.74282879e-03,  7.02448909e-03, -4.65864316e-03,
        9.69678448e-03,  6.32331713e-03])

#################################################################################################################################
#################################################################################################################################

full

18O

 active_mask: array([0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.])
        cost: 2.915225990039273e-35
         fun: array([2.16840434e-18, 3.03576608e-18, 3.03576608e-18, 1.73472348e-18,
       2.16840434e-18, 1.30104261e-18, 8.67361738e-19, 2.60208521e-18,
       2.60208521e-18, 2.16840434e-18, 2.60208521e-18])
     message: 'The unconstrained solution is optimal.'
         nit: 0
  optimality: 1.5477643427123817e-17
      status: 3
     success: True
           x: array([ 2.06836165e-03,  2.29853326e-03, -6.05285374e-04,  1.84091907e-03,
        1.52662810e-03, -2.12327381e-04,  1.81538278e-03,  1.66814535e-03,
        1.19778956e-05,  1.77281167e-03,  1.25610326e-03, -7.27862757e-04,
        1.76951924e-03,  1.10855148e-03])

#################################################################################################################################
#################################################################################################################################

simple

13C

 active_mask: array([0., 0., 0., 0.])
        cost: 2.9497439193181086e-09
         fun: array([-2.02178456e-05, -1.04825299e-05, -4.96337419e-05,  4.35189691e-05,
        1.21610629e-05, -1.40087241e-06, -9.88937924e-06,  1.38388254e-05,
        1.87359420e-05, -8.98186392e-06,  1.23514336e-05])
     message: 'The unconstrained solution is optimal.'
         nit: 0
  optimality: 3.624453981301151e-17
      status: 3
     success: True
           x: array([0.01073485, 0.0105807 , 0.00899195, 0.01085982])

#################################################################################################################################
#################################################################################################################################

simple

18O

 active_mask: array([0., 0., 0., 0.])
        cost: 6.683031190128749e-11
         fun: array([ 4.14800549e-06, -2.76999848e-06, -3.33633645e-06, -7.92121030e-06,
       -1.08143940e-06,  2.31823599e-07,  2.94601448e-06,  1.14880452e-06,
        3.94057158e-06, -1.57573146e-07,  2.85133810e-06])
     message: 'The unconstrained solution is optimal.'
         nit: 0
  optimality: 7.009621155002962e-18
      status: 3
     success: True
           x: array([0.00203777, 0.00199108, 0.00275559, 0.00204268])

#################################################################################################################################
#################################################################################################################################

pipe

13C

 active_mask: array([0., 0., 0., 0., 0., 0.])
        cost: 1.3001268086049473e-09
         fun: array([-1.59241114e-05,  1.49412454e-05, -2.04984983e-05,  2.81817859e-05,
       -7.19557679e-06,  1.94662710e-07, -3.25833078e-06, -3.37129903e-06,
        2.44904754e-05, -2.40557814e-06, -1.51547749e-05])
     message: 'The unconstrained solution is optimal.'
         nit: 0
  optimality: 8.831165508073335e-18
      status: 3
     success: True
           x: array([0.01082777, 0.01073915, 0.00496882, 0.01469407, 0.01092924,
       0.01077093])

#################################################################################################################################
#################################################################################################################################

pipe

18O

 active_mask: array([0., 0., 0., 0., 0., 0.])
        cost: 6.403384752053337e-11
         fun: array([ 4.53438364e-06, -1.25142128e-06, -3.08109707e-06, -8.48223001e-06,
       -1.30284877e-08,  1.04031961e-07,  2.58930288e-06,  6.58055391e-07,
        3.67343875e-06, -6.01096620e-07,  1.86966084e-06])
     message: 'The unconstrained solution is optimal.'
         nit: 0
  optimality: 6.84423797205156e-18
      status: 3
     success: True
           x: array([0.00203865, 0.00198738, 0.0027524 , 0.00215792, 0.00205993,
       0.00204576])

#################################################################################################################################
