#=============================================================================
# Default Picarro Configuration 
#=============================================================================

#=============================================================================
# Linear Calibration curve if a=1 and b=0 no calibration is performed
#=============================================================================
[calibration]
co2_cal_a=1.004784
co2_cal_b=0.796467

ch4_cal_a=1.000211
ch4_cal_b=-0.543137

# CO peak raw calibration:
co_cal_method=chen
# in ppm/UNIT?
co_peak84_a=0.427        
# in ppm
co_peak84_b=0
#CO calibration:
co_cal_a=1.015910
co_cal_b=3.619401
co_conc_intercept=0
co_conc_slope=1
co_offset=0
co2_conc_slope=0
co2_conc_intercept=0
co_co2_linear=0
#==============================================================================
# Water correction funcitons
#==============================================================================
[vapour]
co2_water_a = -0.0124404
co2_water_b = -0.0000303

ch4_water_a = -0.010575
ch4_water_b = 0.000165

Dco_water_a = 2.306
Dco_water_b = 4.405
Dco_water_c = -2.093
Dco_water_d = 0.315

co_water_a = -0.0124	   
co_water_b = -0.0006 

co_water_linear=1
co_water_quadratic=1
co_water_co2=0
co_wd_quadratic=0
 co_wd_linear=0
#==============================================================================
# Pressure corrections 
#==============================================================================
[pressure]
# Cavity Pressure setpoint Normal is 140 Torr
Cav_P_set=140.0 
# Largest deviation allowed from setpoint
Cav_P_cutoff=0.1 


co2_pres_a=-0.471

#in ppb per torr
ch4_pres_a=-8.09         

[temperature]

# Cavity Temperature setpoint Normal is 45
Cav_T_set=45.0 
# Largest deviation allowed from setpoint
Cav_T_cutoff=0.05 

co2_temp_a=0
ch4_temp_a=0
#==============================================================================
# 
#==============================================================================
#==============================================================================
# Call/fill gas values
#==============================================================================
[caltarget]
#ppm
co2_cal_tar=390.80     
#ppb
ch4_cal_tar=2010.86    
#ppb
co_cal_tar=156.29      


